token literal names:
null
'->'
'skipped'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
SKIPPED
TERMINAL
CODE
SIGNATURE
ANNOTATION
MEMBER
CALL
WHITESPACE
NEWLINE
TOKEN
NONTERMINAL

rule names:
file
tokenRule
rule
rulePart


atn:
[4, 1, 12, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 11, 12, 66, 0, 10, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 9, 5, 6, 0, 0, 9, 11, 5, 10, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 15, 5, 10, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 5, 12, 0, 0, 17, 18, 5, 10, 0, 0, 18, 24, 1, 0, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 10, 0, 0, 21, 23, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 32, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 10, 0, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 5, 11, 0, 0, 36, 38, 5, 2, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 3, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 5, 12, 0, 0, 43, 45, 5, 5, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 5, 1, 0, 0, 47, 49, 3, 6, 3, 0, 48, 50, 5, 8, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 4, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 7, 1, 0, 0, 0, 9, 10, 14, 24, 32, 37, 44, 49, 53, 57]